# android-sticker-template

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/sticker/: AppIndexingService.java  HomeActivity.java  Sticker.java  StickerIndexingUtil.java  StickersAdapter.java
app/src/main/res/layout/: activity_gallery.xml  linearlayout_sticker.xml  logo_bar.xml  selected_sticker.xml
app/src/main/res/layout-land/: activity_gallery.xml
app/src/main/res/values/: colors.xml  dimensions.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimensions.xml
gradle/wrapper/: gradle-wrapper.properties
