<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/whatever"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="-10dp">

        <include layout="@layout/selected_sticker"/>
    </android.support.v7.widget.CardView>
    <GridView
        android:id="@+id/gridview"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="fill"
        android:columnWidth="@dimen/gridview_sticker_size"
        android:numColumns="3"
        android:paddingTop="@dimen/gridview_padding_top"
        android:paddingBottom="@dimen/gridview_padding_bottom"
        android:padding="@dimen/gridview_padding_right_left"
        android:stretchMode="spacingWidthUniform"
        android:scrollbarStyle="outsideInset"
        />

</LinearLayout>